"!TRNS","TRNSTYPE","DATE","ACCNT","NAME","AMOUNT","DOCNUM","TOPRINT","ADDR1","ADDR2","ADDR3"
"!SPL","TRNSTYPE","DATE","ACCNT","NAME","AMOUNT"
"!ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Ciox Health","-418.0000","Ciox","N","PO Box 409740","","Atlanta, GA 30384     ",
"SPL","CHECK","07/02/2019","5060","Ciox Health","418.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","NYU Langone Hospital-Brooklyn","-425.0000","171114","N","Radiology File Room Suite","5800 3rd Avenue, 3rd Floor","Brooklyn, NY 11220-0000",
"SPL","CHECK","07/02/2019","5060","NYU Langone Hospital-Brooklyn","425.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-32.9600","171097","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","32.9600",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-22.5300","171100","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","22.5300",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-10.3200","171099","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","10.3200",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-2.7300","171101","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","2.7300",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-31.0500","171098","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","31.0500",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-7.8500","171103","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","7.8500",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-62.1400","171104","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","62.1400",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Healthcare Technologies of Mid-Michigan, Inc.","-20.0000","171107","N","PO Box 315","","Swartz Creek, MI 48473     ",
"SPL","CHECK","07/02/2019","5060","Healthcare Technologies of Mid-Michigan, Inc.","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Healthcare Technologies of Mid-Michigan, Inc.","-20.0000","171111","N","PO Box 315","","Swartz Creek, MI 48473     ",
"SPL","CHECK","07/02/2019","5060","Healthcare Technologies of Mid-Michigan, Inc.","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Healthcare Technologies of Mid-Michigan, Inc.","-20.0000","171112","N","PO Box 315","","Swartz Creek, MI 48473     ",
"SPL","CHECK","07/02/2019","5060","Healthcare Technologies of Mid-Michigan, Inc.","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Healthcare Technologies of Mid-Michigan, Inc.","-20.0000","171105","N","PO Box 315","","Swartz Creek, MI 48473     ",
"SPL","CHECK","07/02/2019","5060","Healthcare Technologies of Mid-Michigan, Inc.","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Healthcare Technologies of Mid-Michigan, Inc.","-20.0000","171110","N","PO Box 315","","Swartz Creek, MI 48473     ",
"SPL","CHECK","07/02/2019","5060","Healthcare Technologies of Mid-Michigan, Inc.","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Healthcare Technologies of Mid-Michigan, Inc.","-20.0000","171109","N","PO Box 315","","Swartz Creek, MI 48473     ",
"SPL","CHECK","07/02/2019","5060","Healthcare Technologies of Mid-Michigan, Inc.","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","NYU Langone Health","-590.2500","171108","N","Attn: Shuntel Maragh, Radiology","650 First Ave., 4th Floor","New York, NY 10016     ",
"SPL","CHECK","07/02/2019","5060","NYU Langone Health","590.2500",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","State Farm Mutual Automobile","-36.5000","171106","N","P. O. Box 52250","","Phoenix, AZ 85072-0000",
"SPL","CHECK","07/02/2019","5060","State Farm Mutual Automobile","36.5000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreen Company","-1.3200","171102","N","16797 Collections Center Drive","","Chicago, IL 60693-0000",
"SPL","CHECK","07/02/2019","5060","Walgreen Company","1.3200",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","University of Michigan","-25.0000","171063","N","700 KMS Place","3621 South State Street","Ann Arbor, MI 48108-1652",
"SPL","CHECK","07/02/2019","5060","University of Michigan","25.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Electrical Employees Self Insurance Safety Plan","-15.7500","171077","N","158-11 Harry Van Arsdale Jr. Avenue","","Flushing, NY 11365-0000",
"SPL","CHECK","07/02/2019","5060","Electrical Employees Self Insurance Safety Plan","15.7500",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Botsford Hospital","-50.0000","171076","N","Health Information Services Department","28050 Grand River Avenue","Farmington Hills, MI 48336-593",
"SPL","CHECK","07/02/2019","5060","Botsford Hospital","50.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Jawad A. Shah, M.D.","-28.1400","171075","N","4800 S. Saginaw St.","Suite 1800","Flint, MI 48507     ",
"SPL","CHECK","07/02/2019","5060","Jawad A. Shah, M.D.","28.1400",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Howard M. Rombom, PH.D.","-26.9500","171073","N","310 East Shore Rd","Suite 100","Great Neck, NY 11023-0000",
"SPL","CHECK","07/02/2019","5060","Howard M. Rombom, PH.D.","26.9500",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Howard M. Rombom, PH.D.","-150.0000","171074","N","310 East Shore Rd","Suite 100","Great Neck, NY 11023-0000",
"SPL","CHECK","07/02/2019","5060","Howard M. Rombom, PH.D.","150.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Cardamone Chiropractic","-9.0000","171072","N","1201 Main St.","","Niagara Falls, NY 14301     ",
"SPL","CHECK","07/02/2019","5060","Cardamone Chiropractic","9.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Bureau of Workers' Disability Compensation","-6.0000","171095","N","P.O. Box 30016","","Lansing, MI 48909     ",
"SPL","CHECK","07/02/2019","5060","Bureau of Workers' Disability Compensation","6.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Michigan Department of Treasury","-17.0000","171070","N","430 W. Allegan Street","","Lansing, MI 48922     ",
"SPL","CHECK","07/02/2019","5060","Michigan Department of Treasury","17.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","ClaimFox, Inc.","-140.6600","171071","N","Attn: Accounts Receivable","905 Marconi Avenue","Ronkonkoma, NY 11779     ",
"SPL","CHECK","07/02/2019","5060","ClaimFox, Inc.","140.6600",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","ProMedica Bixby Hospital Radiology Dept.","-150.0000","171069","N","Attn: Angie Rivera","818 Riverside Ave.","Adrian, MI 49221-0000",
"SPL","CHECK","07/02/2019","5060","ProMedica Bixby Hospital Radiology Dept.","150.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Walgreens Company","-6.6800","171064","N","P.O. Box 4039","","Danville, IL 61834-____",
"SPL","CHECK","07/02/2019","5060","Walgreens Company","6.6800",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Atlanta Hand Specialist","-52.8800","171068","N","3968 Felton Hill Road","Suite 100","Smyrna, GA 30082     ",
"SPL","CHECK","07/02/2019","5060","Atlanta Hand Specialist","52.8800",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","North Shore University Hospital, Northwell Health","-31.2500","171067","N","300 Community Drive","","Manhasset, NY 11030-3816",
"SPL","CHECK","07/02/2019","5060","North Shore University Hospital, Northwell Health","31.2500",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","CVS/Pharmacy","-6.5000","171066","N","Privacy Office","One CVS Drive","Woonsocket, RI 02895     ",
"SPL","CHECK","07/02/2019","5060","CVS/Pharmacy","6.5000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","North Macomb Medical Associates","-92.0800","171065","N","P.O. Box 187","","Richmond, MI 48062     ",
"SPL","CHECK","07/02/2019","5060","North Macomb Medical Associates","92.0800",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Blue Cross and Blue Shield of Florida, Inc.","-75.0000","171087","N","Legal Affairs Records Specialist 7th Fl.","4800 Deerwood Campus Parkway Buildin 100","Jacksonville, FL 32246-8273",
"SPL","CHECK","07/02/2019","5060","Blue Cross and Blue Shield of Florida, Inc.","75.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Friedman Surgical Group, P.C.","-33.6600","171086","N","The Marian Professional Building","14555 Levan, Suite 304","Livonia, MI 48154     ",
"SPL","CHECK","07/02/2019","5060","Friedman Surgical Group, P.C.","33.6600",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Mustafa A. Hares, MD., FACS.","-54.0600","171085","N","3252 University Drive","Suite 140","Auburn Hills, MI 48326-____",
"SPL","CHECK","07/02/2019","5060","Mustafa A. Hares, MD., FACS.","54.0600",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Beaumont Hospital Grosse Point","-56.7600","171113","N","Radiology Department","468 Cadieux","Grosse Point, MI 48230     ",
"SPL","CHECK","07/02/2019","5060","Beaumont Hospital Grosse Point","56.7600",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Dr. Kane & Associates, P.C.","-52.9200","171084","N","35210 Nankin Boulevard","Suite 301","Westland, MI 48185-____",
"SPL","CHECK","07/02/2019","5060","Dr. Kane & Associates, P.C.","52.9200",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","The Vascular Group of Naples","-23.0000","171083","N","2350 Vanderbilt Beach Rd.","Suite #303","Naples, FL 34109     ",
"SPL","CHECK","07/02/2019","5060","The Vascular Group of Naples","23.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Majic City Process Service, LLC","-80.0000","171089","N","1825 Ponce Deleon Blvd.","Suite 283","Coral Gables, FL 33134     ",
"SPL","CHECK","07/02/2019","5060","Majic City Process Service, LLC","80.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Majic City Process Service, LLC","-80.0000","171092","N","1825 Ponce Deleon Blvd.","Suite 283","Coral Gables, FL 33134     ",
"SPL","CHECK","07/02/2019","5060","Majic City Process Service, LLC","80.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Majic City Process Service, LLC","-80.0000","171091","N","1825 Ponce Deleon Blvd.","Suite 283","Coral Gables, FL 33134     ",
"SPL","CHECK","07/02/2019","5060","Majic City Process Service, LLC","80.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Mid Atlantic Orthopedics LLC","-18.0000","171082","N","557 Cranbury Rd.","Suite 10","East Brunswick, NJ 08816     ",
"SPL","CHECK","07/02/2019","5060","Mid Atlantic Orthopedics LLC","18.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Majic City Process Service, LLC","-80.0000","171090","N","1825 Ponce Deleon Blvd.","Suite 283","Coral Gables, FL 33134     ",
"SPL","CHECK","07/02/2019","5060","Majic City Process Service, LLC","80.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Sparrow Hospital","-20.0000","171081","N","Radiology Department/Karen","1215 E. Michigan Ave.","Lansing, MI 48909     ",
"SPL","CHECK","07/02/2019","5060","Sparrow Hospital","20.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Majic City Process Service, LLC","-80.0000","171088","N","1825 Ponce Deleon Blvd.","Suite 283","Coral Gables, FL 33134     ",
"SPL","CHECK","07/02/2019","5060","Majic City Process Service, LLC","80.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Newport Hospital","-38.0000","171080","N","Attn: Colleen - HIS","11 Friendship St.","Newport, RI 02840     ",
"SPL","CHECK","07/02/2019","5060","Newport Hospital","38.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Physicians Center of Physical Medicine","-33.8100","171079","N","4625 Beckley Road","Suite 301","Battle Creek, MI 49015-____",
"SPL","CHECK","07/02/2019","5060","Physicians Center of Physical Medicine","33.8100",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Macomb Orthopedeics","-52.5300","171078","N","38525 Hillsdale Street","","Clinton Township, MI 48036    ",
"SPL","CHECK","07/02/2019","5060","Macomb Orthopedeics","52.5300",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Majic City Process Service, LLC","-35.0000","171094","N","1825 Ponce Deleon Blvd.","Suite 283","Coral Gables, FL 33134     ",
"SPL","CHECK","07/02/2019","5060","Majic City Process Service, LLC","35.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","United States Treasury","-350.0000","171093","N","RAIVS Team / P.O.Box 145500","Stop 2800F","Cincinnati, OH 45250-____",
"SPL","CHECK","07/02/2019","5060","United States Treasury","350.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","St. John the Baptist Clerk of Court","-75.0000","171115","N","P.O. Box 280","","Edgard, LA 70049     ",
"SPL","CHECK","07/02/2019","5060","St. John the Baptist Clerk of Court","75.0000",
"ENDTRNS"
"TRNS","CHECK","07/02/2019","1011","Kaiser Permanente Hospital","-15.0000","171096","N","1600 Eureka Road","","Roseville, CA 95661-0000",
"SPL","CHECK","07/02/2019","5060","Kaiser Permanente Hospital","15.0000",
"ENDTRNS"
