{
    "addComment": "Add Comment",
    "advancedSearch": "Advanced Search Options",
    "annotateLabel": "Annotate",
    "annotationLayerReview": {
        "myAnnotations": "My Annotations",
        "annotationsForReview": "Annotations for Review",
        "noAnnotationsForReview": "No annotations for review.",
        "mergeAllLayerSuccess": "All annotations were merged to your layer, and then removed.",
        "mergeLayerSuccess": "The selected annotations were merged to your layer, and then removed.",
        "mergeSelected": "Merge Selected to My Annotations",
        "annotationLayers": "Annotation Layers",
        "unnamed": "Unnamed",
        "show": "Show",
        "hide": "Hide",
        "editName": "Edit Name"
    },
    "annotationLayers": "Annotation Layers",
    "annotationLayerAlreadyLoaded": "This layer is already loaded.",
    "annotationLayerAutoLoadError": "One or more layers failed to load.",
    "annotationLayersLoad": "Load Annotation Layer...",
    "annotationLayersListLoadFailed" : "The annotations layers failed to load.",
    "annotationLayerLoadFailed": "The annotation layer failed to load.",
    "annotationLayerLoading": "Loading...",
    "annotationLayersEmptyList": "No layers available to load.",
    "annotationLayerEditTitle": "Select an annotations set to edit",
    "annotationLayerReviewTitle": "Select annotations for review",
    "annotationLoadError": "Error Loading Annotations",
    "annotationOptions": "Annotation Options",
    "annotations": {
        "save": {
            "title": "Save Annotations",
            "nomods": "Nothing to Save.",
            "success": "Annotation successfully saved: ",
            "failure": "There was an error saving the annotation or your session expired. ",
            "as": "Save as:",
            "filenameEmpty": "Filename is empty.",
            "filenameMax": "The annotation filename is too long. 30 characters maximum allowed.",
            "current": "Save annotations with current name or enter a new name:",
            "waiting": "Please wait...",
            "unsavedOverlay": {
                "prompt": "You have unsaved annotations. Please choose:",
                "mask": "Please wait...",
                "save": "Save.",
                "saveAs": "Save as...",
                "noSave": "Proceed and lose changes."
            },
            "overwriteOverlay": {
                "prompt": "The file name you entered already exists. Please choose:",
                "mask": "Please wait...",
                "save": "Overwrite.",
                "saveAs": "Save with another name...",
                "noSave": "Cancel save."
            }
        },
        "load": {
            "title": "Load Annotations",
            "listFailure": "Annotation list failed to load.",
            "emptyList": "No annotations associated with this document. Nothing to load.",
            "instructions": "Select an annotation record to load:",
            "waiting": "Please wait...",
            "recordFailure": "The selected annotation failed to load.",
            "status": "Currently loaded annotation: "
        }
    },
    "annotationSaveError": "Error Saving",
    "annotationsLoaded": "Annotations Loaded",
    "annotationsSaved": "Annotations Saved",
    "arrowAnnotation": "Arrow Annotation",
    "attachments": {
        "failedToLoad": "Attachments failed to load.",
        "noResults": "No attachments available",
        "title": "Attachments",
        "tooltip": "Attachments"
    },
    "beginsWith": "Begins With",
    "borderColorMenuItem": "Border Color",
    "borderWidth": "Border Width",
    "borderWidthOptions": {
        "item1": "1",
        "item2": "2",
        "item3": "3",
        "item4": "4",
        "item5": "5",
        "item6": "6",
        "item7": "7",
        "item8": "8"
    },
    "burnInComplete": "Complete",
    "burnInError": "There was an error burning the document or your session expired",
    "burnInGetOriginal": "Download original document",
    "burnInGetRedacted": "Download redacted document",
    "burnInGetRedactedAndSigned": "Download redacted and signed document",
    "burnInGetSigned": "Download signed document",
    "burnInPending": "Creating the new document...",
    "cancelButton": "Cancel",
    "cannotPrintAnnotations": "This browser is not able to print with annotations.",
    "cannotSearch": "page(s) cannot be searched.",
    "category": "Category",
    "clearAll": "Clear All",
    "clearButton": "Clear",
    "clearSearch": "Clear Search",
    "commentsPanel": "Comments Panel",
    "copiedToClipboard": "The text has been copied to your clipboard",
    "copyInstruction": "Use your browser to copy the text.",
    "copyMenu": "Copy",
    "currentSignature": "Current Signature",
    "deleteButton": "Delete",
    "deleteMarks": "Delete Selected",
    "documentHyperlinkGotoPage": "Go to page ",
    "documentNotFound": "Document Not Found",
    "doneButton": "Done",
    "doNotIncludeAnnotations": "Do Not Include Annotations",
    "download": "Download",
    "editButton": "Edit",
    "editMarks": "Edit Annotation",
    "ellipseAnnotation": "Ellipse Annotation",
    "endsWith": "Ends With",
    "error" : {
      "AjaxError": "AJAX error",
      "AjaxUnsupported": "AJAX (XMLHTTP) not supported.",
      "BurnFailError": "The burn process failed, error: ",
      "BurnFailErrorCode": "BurnProcess failed, errorCode: ",
      "Error": "Error encountered.",
      "ImageStampDataFail":"Unable to retrieve image stamp data URL and dataHash from server.",
      "ImageStampListFail": "Unable to retrieve ImageStamp list from server.",
      "InvalidAnnotationRecord": "Did not receive valid annotation record from web server.",
      "InvalidArgument": "Invalid argument",
      "InvalidCharactersFilename": "Invalid characters in the annotations filename.",
      "MarkupListFail": "Unable to retrieve markup list from server.",
      "MarkupXMLFail": "Failure to generate Markup XML",
      "NothingToSave": "Nothing to save.",
      "ResponseEmpty": "Empty/invalid response from the server",
      "RequestPageAttributesFailed": "Request for page attributes failed.",
      "StatusCode": "Status Code ",
      "TextExtractionFailed": "Text extraction failed.",
      "UserCancelled": "User Cancelled"
    },
    "esignCorruptData": "Corrupt signature data",
    "esignDelete": "Delete Signature",
    "esignDownload": "Download Signature",
    "esignFreehand": "Create Freehand Signature",
    "esignLabel": "E-Sign",
    "esignManage": "Manage E-Signatures",
    "esignNewDraw": "Draw New Signature",
    "esignNewType": "Type New Signature",
    "esignNoSignaturesAvailable": "There are no signatures. Try creating a new one.",
    "esignPlaceDateSignature": "Place Date",
    "esignPlaceSignature": "Place E-Signature",
    "esignUseSignature": "Use Signature",
    "esignSaveForLater": "Save for later",
    "esignText": "Create Text Signature",
    "fileDownloadAllAnnotations": "All",
    "fileDownloadAnnotations": "Annotations",
    "fileDownloadAs": "Download as...",
    "fileDownloadChosenAnnotations": "Chosen",
	"fileDownloadESignature": "E-Signatures",
	"fileDownloadInclude": "Include...",
    "fileDownloadOriginalDocument": "Original Document",
    "fileDownloadPdfFormat": "PDF",
    "fileDownloadRedactions": "Redactions",
    "fillColorMenuItem": "Fill Color",
    "fillOpacityMenuItem": "Opacity",
    "filter": "Filter",
    "firstPage": "First Page",
    "fitContent": "Fit Content",
    "fitToWidth": "Fit to Width",
    "fixedSearchTerms": "Fixed Search Terms",
    "fontArial": "Arial",
    "fontBoldText": "Bold Text",
    "fontColorMenuItem": "Font Color",
    "fontComicSans": "Comic Sans MS",
    "fontCourier": "Courier",
    "fontCourierNew": "Courier New",
    "fontGeneva": "Geneva",
    "fontGeorgia": "Georgia",
    "fontHelvetica": "Helvetica",
    "fontItalic": "Italic Text",
    "fontMenuItem": "Font Options",
    "fontSize": "Font Size",
    "fontStrikeout": "Strikeout",
    "fontTimes": "Times",
    "fontTimesNewRoman": "Times New Roman",
    "fontUnderline": "Underline",
    "fontVerdana": "Verdana",
    "freehandAnnotation": "Freehand Annotation",
    "fullHeight": "Full Height",
    "fullPage": "Full Page",
    "fullScreen": "Full Screen",
    "fullWidth": "Full Width",
    "hideAllAnnotations": "Hide All",
    "highlight": "Highlight",
    "highlightAnnotation": "Highlight Annotation",
    "hyperlink": "Link",
    "hyperlinkNavigate": "Visit link",
    "imageStampAnnotion": "Image Stamp Annotation",
    "imageStampDropSelect": "Select...",
    "imageStampLoading": "Loading...",
    "imageStampOverlayHeader": "Select an Image Stamp",
    "imageStampRedaction": "Image Stamp Redaction",
    "imageStampSelect": "Select an Image Stamp",
    "imageStampSortBy": "Sort By:",
    "imageStampSortByFileName": "File Name",
    "imageStampSortByRecentlyUsed": "Recently Used",
    "imageStampUnableToLoad": "Unable to load image stamp list.",
    "imageStampUnableToLoadImage": "Unable to retrieve image.",
    "includeAnnotations": "Include Annotations",
    "includeInBurnedDocument": "Include in Burned Document",
    "invalidLicense": "Invalid License",
    "landscape": "Landscape",
    "lastPage": "Last Page",
    "layerOrder": "Layer Order",
    "lineAnnotation": "Line Annotation",
    "loadAnnotations": "Load Annotations",
    "loadButton": "Load",
    "magnifierTool": "Magnifier Tool",
    "markType": {
        "ArrowAnnotation": "Arrow Annotation",
        "EllipseAnnotation": "Ellipse Annotation",
        "FreehandAnnotation": "Freehand Annotation",
        "FreehandSignature": "Signature",
        "HighlightAnnotation": "Highlight Annotation",
        "ImageStampAnnotation": "Image Stamp Annotation",
        "ImageStampRedaction": "Image Stamp Redaction",
        "LineAnnotation": "Line Annotation",
        "PolylineAnnotation": "Polyline Annotation",
        "RectangleAnnotation": "Rectangle Annotation",
        "RectangleRedaction": "Content Redaction",
        "StampAnnotation": "Stamp Annotation",
        "StampRedaction": "Stamp Redaction",
        "StrikethroughAnnotation": "Strikethrough Annotation",
        "TextAnnotation": "Text Annotation",
        "TextHyperlinkAnnotation": "Text Hyperlink",
        "TextRedaction": "Text Redaction",
        "TextSelectionRedaction": "Content Redaction",
        "TextSignature": "Signature",
        "TransparentRectangleRedaction": "Transparent Rectangle Redaction"
    },
    "matchCase": "Match Case",
    "matchExact": "Match Exact word or phrase",
    "mergeAllAnnotations": "Merge All Annotations",
    "mergeAnnotations": "Merge Annotations",
    "moreTools": "Show More Tools",
    "moveBackwardMenuItem": "Move Backward",
    "moveContext": "Move Menu",
    "moveForwardMenuItem": "Move Forward",
    "moveToBackMenuItem": "Move to Back",
    "moveToFrontMenuItem": "Move to Front",
    "next": "Next",
    "nextPage": "Next Page",
    "noLocalStorage": "Browser does not support localStorage.",
    "noPreviousSearches": "No Previous Searches",
    "noSearchableText": "This document does not contain searchable text.",
    "noSignatures": "No signature present.",
    "noTextSupport": "This page does not support text highlighting",
    "nothingFound": "Nothing Found",
    "of": "of",
    "opacityMenuItem": "Opacity",
    "opacityOptions": {
        "item0": "0%",
        "item1": "10%",
        "item2": "20%",
        "item3": "30%",
        "item4": "40%",
        "item5": "50%",
        "item6": "60%",
        "item7": "70%",
        "item8": "80%",
        "item9": "90%",
        "item10": "100%"
    },
    "options": "Options",
    "page": "Page",
    "pageLoadFailed": "Page Load Failed",
    "pageLoadFailedPassword": "Page Load Failed - Password Required",
    "pageLoadFailedRetry": "Retry",
    "pageRedactionAttributeRequestError": "Failed to get page attributes, full-page redactions cannot be drawn correctly.",
    "pageRedactionButton": "Redact Full Pages",
    "pageRedactionExcludeRangeError": "The Exclude Range is Not Valid.",
    "pageRedactionIncludeRangeError": "The Page Range is Not Valid.",
    "pageRedactionOverlay": {
        "allPages": "All pages",
        "cancel": "Cancel",
        "creatingRedactions": "Creating Redactions",
        "currentPage": "Current page",
        "exclude": "Exclude",
        "include": "Include",
        "range": "Page range",
        "reason": "Reason",
        "requestingAttributesOf": "Getting Dimensions of Page",
        "title": "Redact Full Pages",
        "selectReason": "Select...",
        "submit": "Redact"
    },
    "pages": "Pages",
    "panTool": "Pan Tool",
    "paragraphAlignCenter": "Align Center",
    "paragraphAlignLeft": "Align Left",
    "paragraphAlignRight": "Align Right",
    "phone": "Phone",
    "polylineAnnotation": "Polyline Annotation",
    "portrait": "Portrait",
    "predefinedSearch": "Predefined",
    "preview": "Preview",
    "previewEnd": "End Preview",
    "previous": "Previous",
    "previousPage": "Previous Page",
    "previousSearches": "Previous Searches",
    "printTitle":"Print",
    "printAll": "Print All",
    "printAnnotations": "Annotations",
    "printRedactions": "Redactions",
    "printAutoFitMargins": "Auto Fit Margins",
    "printButton": "Print",
    "printCancelButton": "Cancel",
    "printComments":"Comments",
    "printCommentsAfterEachPage":"After Each Page",
    "printCommentsAtEnd":"At End of Document",
    "printCommentsNone":"Do Not Print",
    "printCurrent": "Print Current",
    "printFailedError": "Print Failed",
    "printLandscape": "Landscape",
    "printOff": "Off",
    "printOn": "On",
    "printOrientation": "Orientation",
    "printPages": "Pages",
    "printPortrait": "Portrait",
    "printPreparingPage": "Preparing Page",
    "printPreparingPageOf": "of",
    "printRange": "Print Range",
    "printRangeError": "The Print Range is Not Valid",
    "printReasons":"Redaction Reasons",
    "printReasonsAfterEachPage":"After Each Page",
    "printReasonsAtEnd":"At End of Document",
    "printReasonsNone":"Do Not Print",
    "printRedactionViewMode" : "Review Redacted Text",
    "printMoreOptions":"More options",
    "printLessOptions":"Fewer options",
    "printShow":"Show...",
    "paperSize":"Paper Size",
    "paperSizes":{
        "letter":"Letter",
        "legal":"Legal",
        "a3":"A3",
        "a4":"A4",
        "a5":"A5",
        "a6":"A6",
        "a":"Arch A",
        "b":"Arch B",
        "c":"Arch C",
        "d":"Arch D",
        "e":"Arch E",
        "e1":"Arch E1",
        "tabloid":"Tabloid",
        "foolscap":"Foolscap"
    },
    "proximitySearchPlaceholder": "Search Document ~n",
    "proximitySearchToggle": "Proximity Search",
    "rangePlaceholder": "1-5, 8, 10-15",
    "rectangleAnnotation": "Rectangle",
    "rectangleRedaction": "Filled Rectangle",
    "rectangleZoom": "Rectangle Zoom",
    "redact": "Redact",
    "redactionErrorDefault": "More than one default redaction reason is not allowed.",
    "redactionReasonApply": "Reason: ",
    "redactionReasonClear": "-Clear Reason-",
    "redactionReasonFreeform": "Enter a reason...",
    "redactionReasonFreeforMaxLengthOver": "Maximum reason length exceeded.",
    "redactionReasonSelect": "Select...",
    "redactionViewMode": "Redaction View Mode",
    "redactLabel": "Redact",
    "reply": "Reply...",
    "requestingDocument": "Requesting Document...",
    "reset": "Reset",
    "result": "Result: ",
    "results": "Results",
    "retryButton": "Retry",
    "rotateDocument": "Rotate Document",
    "rotatePage": "Rotate Page",
    "saveAnnotations": "Save Annotations",
    "saveButton": "Save",
    "saveRedactions": "Save Redactions",
    "scaleOptions": {
        "scale800": "800%",
        "scale400": "400%",
        "scale200": "200%",
        "scale150": "150%",
        "scale125": "125%",
        "scale100": "100%",
        "scale75": "75%",
        "scale50": "50%"
    },
    "search": "Search",
    "searchCancelled": "Search Cancelled",
    "searchDocument": "Search Document",
    "searchError": "An error occured during search. ",
    "searchFailed": "Search Failed",
    "searchFilters": {
        "graphicalMarks": "Graphical marks",
        "markupFilters": "Markup filters",
        "showMarks": "Show marks",
        "searchIn": "Search in:",
        "searchInDocument": "Search in document",
        "searchInComments": "Search in comments",
        "searchInAnnations": "Search in annotations",
        "searchInRedactions": "Search in redactions",
        "searchInSignatures": "Search in signatures",
        "searchMarkText": "Search text in markup",
        "searchTerms": "Search Terms",
        "fixedSearchTerms": "Fixed Search Terms",
        "noTerms": "No terms available",
        "reasonUndefined": "Reason not specified"
    },
    "searchResultsNavigation": {
        "nextPageResults": "Show Next Page of Results",
        "nextResult": "Select Next Result",
        "previousPageResults": "Show Previous Page of Results",
        "previousResult": "Select Previous Result"
    },
    "searchQuickActions": {
        "processing": "Processing",
        "redactAll": "Redact All",
        "redactionCompleted": "Redaction completed",
        "redactionFailed": "Redaction failed",
        "redactionDropdownTitle": "Select a redaction reason.",
        "redactionReasonDropdownSelect": "Redaction Reason...",
        "redactReasonUpdateDone": "Done",
        "redactSelected": "Redact Selected",
        "selectionList": "Selections",
        "searchResults": "Search Results",
        "searchTermRedacted": "Search Term Redacted",
        "title": "Quick Actions"
    },
    "searching": "Searching ...",
    "searchLabel": "Search",
    "searchOptions": "Search Options",
    "searchPresets": "Search Patterns",
    "searchResultFound": " Result Found",
    "searchResults": "Search Results List",
    "searchResultsFound": " Results Found.",
    "searchResultsNone": "No search results",
    "select": "Select",
    "selectAll": "Select All",
    "selectColor": "Select Color",
    "selectFont": "Font Family",
    "selectLabel": "Select Label",
    "selectText": "Select Text",
    "sessionExpired": "Session Expired",
    "showAllAnnotations": "Show All",
    "stampAnnotation": "Stamp Annotation",
    "stampColor": "Stamp Color",
    "stampLabelApproved": "Approved",
    "stampLabelRejected": "Rejected",
    "stampLabelReviewed": "Reviewed",
    "stampRedaction": "Stamp Redaction",
    "strikethrough": "Strikethrough",
    "strikethroughAnnotation": "Strikethrough Annotation",
    "textAnnotation": "Text Annotation",
    "textColor": "Text Color",
    "textHyperlinkAnnotation": "Text Hyperlink Annotation",
    "textRedaction": "Text Redaction",
    "textSelectionRedaction": "Text Selection Redaction",
    "thumbnails": "Thumbnails",
    "toggleAll": "Toggle All",
    "transparentRedaction": "Transparent Rectangle",
    "type": "Type",
    "useWildcards": "Use Wildcards",
    "viewLabel": "View",
    "wholeWord": "Whole Word",
    "yourSearchReturned": "Your Search Returned",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out"
}
