﻿input[type="text"] {    
    color: white;
    padding: 5px;
    font-size: 1em;
    text-align:center;
}

.inputWrapper {
    border: 1px solid #BEBEBE;
}

    .inputWrapper.combobox {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .inputWrapper input {
        color: Black;
    }

    .inputWrapper .ui-combobox input {
        outline: 0;
        width: 122px;
        border: 1px solid white !important;
        color: Black !important;
        border-right: 1px solid #BEBEBE !important;
    }


    .inputWrapper.large .ui-combobox input {
        outline: 0;
        width: 273px;
        border: 1px solid white !important;
        color: Black !important;
        border-right: 1px solid #BEBEBE !important;
    }

input[type='text'], textarea {
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin: 0;
}

textarea {
    border-color: #BEBEBE;
}

    input[type='text']:focus, textarea:focus, input:focus {
        box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
    }

.inputHead {
    padding-bottom: 3px;
}

.inputWrapper {
    border: 1px solid #BEBEBE;
}

    .inputWrapper.combobox {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

        .inputWrapper.combobox select {
            box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
        }

        .inputWrapper.combobox input {
            box-sizing: content-box !important;
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
        }

.smallInput {
    width: 70px;
}

.medInput {
    width: 100px;
}

.largeInput {
    width: 150px;
}

.dateInput {
    width: 300px;
}

    .dateInput .inputWrapper input {
        width: 100px;
    }

input[type='checkbox'] {
    width: 14px !important;
}

.checkboxText {
    margin-top: 5px;
}


.grayInput input {
    width: 100%;
    box-sizing: border-box;
    background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(top, #E6E6E6 0%, white 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E6E6E6), color-stop(100%,white)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #E6E6E6 0%,white 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #E6E6E6 0%,white 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #E6E6E6 0%,white 100%); /* IE10+ */
    background: linear-gradient(top, #E6E6E6 0%,white 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E6E6E6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    border: 1px solid white;
    padding: 3px;
    margin: 0;
    color: black;
    outline: none !important;
    font-size: 0.9em;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.grayInput .inputWrapper {
    border: 1px solid #BEBEBE;
}

.grayInput input:focus {
    box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}

.grayInput .inputHead.above {
    padding-bottom: 5px;
    font-size: 1.1em;
}

div.grayInput.first {
    margin-top: 0;
}

div.grayInput {
    margin-top: 10px;
}

.redButton, .grayButton {
    font-size: .85em;
    border-bottom: 1px solid #BEBEBE;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto 0 auto;
    cursor: pointer;
    overflow: hidden;
}

    .grayButton:focus {
        outline: none;
    }

    .redButton:focus {
        outline: none;
    }

    .redButton div, .grayButton div {
        padding: 6px;
        border-radius: 5px !important;
    }

    .redButton:hover, .grayButton:hover {
        opacity: .9;
    }

.advancedSearch {
    border-top: 1px solid white;
    border-bottom: 1px solid #BEBEBE;
}

.advancedSearchForm {
    font-size: 0.8em;
    padding: 10px;
    min-width: 970px;
}

.advancedSearchColumn {
    width: 33%;
    float: left;
}

.advancedSearchRow {
    padding-top: 5px;
}

.advancedSearchColumn div.smallInput,
.advancedSearchColumn div.medInput,
.advancedSearchColumn div.largeInput {
    margin-left: 10px;
}

.advancedSearchRow div:first-child {
    margin-left: 0px !important;
}

.advancedSearchForm input, .advancedSearchForm select {
    width: 100%;
    border: 1px solid white;
    background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(top, #E6E6E6 0%, white 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E6E6E6), color-stop(100%,white)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #E6E6E6 0%,white 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #E6E6E6 0%,white 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #E6E6E6 0%,white 100%); /* IE10+ */
    background: linear-gradient(top, #E6E6E6 0%,white 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E6E6E6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.btn.Reset.advanced {
    margin-left: 10px;
}

.btnReset.advanced:hover {
    opacity: 0.9;
}

.btn.advanced {
    float: left;
    background: #b3121b; /* Old browsers */
    background: -moz-linear-gradient(top, #b3121b 0%, #780c12 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3121b), color-stop(100%,#780c12)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b3121b 0%,#780c12 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b3121b 0%,#780c12 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #b3121b 0%,#780c12 100%); /* IE10+ */
    background: linear-gradient(top, #b3121b 0%,#780c12 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3121b', endColorstr='#780c12',GradientType=0 ); /* IE6-9 */
    font-size: 0.9em;
    width: 100px;
    padding: 5px;
    border-bottom: 1px solid #BEBEBE;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto 0 auto;
    cursor: pointer;
    color: White;
}

    .btn.advanced:hover {
        opacity: 0.9;
    }

.navigationSearchItem .btnSearch {
    margin-top: 15px;
}


.advancedButtonWrapper {
    float: right;
}

.advancedButton {
    line-height: 18px;
    font-size: 0.8em;
    padding: 11px 10px 6px 10px;
}

    .advancedButton.clicked {
        box-shadow: inset 0px 0px 10px #220202;
        background-color: rgba(100, 5, 5, 0.58);
    }

.radioInput input, .checkboxWrapper input {
    filter: none;
    background: none;
    border: none;
    width: auto;
}

.ui-menu .ui-menu-item > a:first-child {
    min-height: 16px;
}

.inputWrapper.error {
    border-color: #9b272a !important;
}

input[type="checkbox"]:focus {
    outline: 1px solid #9b272a;
}

.smallPad td {
    padding-bottom: 5px;
}

.customCombobox .textSmall {
    display: inline-block;
    width: 12%;
}

.customCombobox .combobox {
    display: inline-block;
    width: 85%;
}

    .customCombobox .combobox .wid85 {
        width: 99% !important;
    }

    .customCombobox .combobox.inputBox {
        width: 60px;
    }

        .customCombobox .combobox.inputBox input {
            width: 85%;
        }
