{
  "name": "ResponsiveViewer",
  "version": "10.0.0",
  "private": true,
  "license": "Accusoft",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgfallback": "^4.0.1",
    "jshint": "~2.5.1",
    "node-stream": "^1.3.1"
  },
  "scripts": {
    "builddev": "gulp builddev",
    "build": "gulp buildprod",
    "watch": "gulp watch",
    "watchn": "gulp watch -n"
  }
}
