<License>
  <Data>
    <LicensedTo>THE AXIOM GROUP, INC.</LicensedTo>
    <EmailTo>j.alspaugh@axiomcopy.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170724102148</OrderID>
    <UserID>276682</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>abc4fae6-6678-4109-82e0-1b56c7aa3b2d</SerialNumber>
    <SubscriptionExpiry>20180805</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>zBRFPEAePKGgU1LEx6PUEojaIaDwZ+KO/mms1nWn8F7eRsaqRTwk40plLvySFPcFXM+xeyuC/NBhNhEk+h6GlnTrFQ+Wad7F8ht6hLApUAy3w6/Zjc0gNbQIX0icmgJGOqtqHSrZMiuqbP+rcOmVCobT/XdHr4SnVWisp+SdgaA=</Signature>
</License>