<License>
  <Data>
    <LicensedTo>THE AXIOM GROUP, INC.</LicensedTo>
    <EmailTo>j.alspaugh@axiomcopy.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180710085858</OrderID>
    <UserID>276682</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>1061dba6-7e4d-4b8a-b641-7e39f9c77a80</SerialNumber>
    <SubscriptionExpiry>20190725</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>aPpOcg/NqMQHsJtQjLPIM+fOCyHwtgAhPX4rZkrUduSIYUTzPcwC4XyaMD4kiCtN+rk1qizeKG3GQzr0MrBXCD0wEimTnwvfiItmqUU3qvVXDaxj55sCe+fopqvMqF4Ekz2GM3vzaobIngAfRIn2cIsml8yIuVnjrrrudQABxcY=</Signature>
</License>