<License>
  <Data>
    <LicensedTo>THE AXIOM GROUP, INC.</LicensedTo>
    <EmailTo>j.alspaugh@axiomcopy.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>180517082836</OrderID>
    <UserID>276682</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5e241b00-c2ff-482f-8c3a-7e57976c11fe</SerialNumber>
    <SubscriptionExpiry>20190601</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>kAFqR7vlYQLNIsC6Uv3dLt01Tuhq55MGOFpi4XjtBA6F9dwDMV6x5vflOv7NSw7g3zD3g6CX60ld6hnLnszS7Re0veNSxH/aJ4+wBS50XxkJMRiSLGcmackVhGNBsXDZLbqAfuEnYhPtC956xsjL6BvqtbxJ6tgKU+MejAu30Yg=</Signature>
</License>