<div class="pcc-overlay pcc-annotation-unsaved-dlg">
    <div class="pcc-overlay-inner">
        <button class="pcc-overlay-closer">&#215;</button>

        <div class="pcc-overlay-mask"><%= mask %></div>
    
        <div class="pcc-overlay-prompt">
        <%= prompt %>
        </div>
    
        <ul>
            <li data-action="save" ><%= save %></li>
            <li data-action="saveAs" ><%= saveAs %></li>
            <li data-action="noSave"><%= noSave %></li>
        </ul>
    </div>
</div>