<div data-pcc-nav-trigger class="pcc-tab-item pcc-trigger pcc-hide"><span class="pcc-icon pcc-icon-view"></span> <%= viewLabel %></div>
<div class="pcc-tabset pcc-nav-tabset" data-pcc-nav>
    <div class="pcc-tab" data-pcc-nav-tab="esign" data-pcc-removable-id="esignTab">
        <div class="pcc-tab-item"><span class="pcc-icon pcc-icon-esign"></span> <%= esignLabel %></div>
        <div class="pcc-tab-pane">
            <div class="pcc-pull-right">
                <button class="MakeSignature" style="font-weight:bold" >Apply Signature</button>
                <button data-pcc-comments-panel class="pcc-icon pcc-icon-comment" title="<%= commentsPanel %>"></button>
                <button data-pcc-toggle="dialog-download" data-pcc-removable-id="download" class="pcc-icon pcc-icon-download" title="<%= download %>"></button>
                <button class="DownloadSave pcc-icon pcc-icon-save" title="Save"></button>
            </div>
            <div class="pcc-left">
                <button class="pcc-icon pcc-icon-list" title="<%= esignManage %>" data-pcc-esign="manage"></button>
                <button class="pcc-icon pcc-icon-freehandSign" title="<%= esignFreehand %>" data-pcc-esign="freehandLaunch" id="SignatureBox"></button>
                <button class="pcc-icon pcc-icon-textSign" title="<%= esignText %>" data-pcc-esign="textLaunch"></button>
                <button class="pcc-icon pcc-icon-place pcc-disabled" title="<%= esignPlaceSignature %>" data-pcc-mouse-tool="AccusoftPlaceSignature" data-pcc-esign="place" disabled></button>
                <button class="pcc-icon pcc-icon-datestamp" title="<%= esignPlaceDateSignature %>" data-pcc-mouse-tool="AccusoftPlaceDateSignature" data-pcc-esign="placeDate"></button>
            </div>
        </div>
    </div>
    <div class="pcc-tab" data-pcc-nav-tab="view" data-pcc-removable-id="viewTab">
        <div class="pcc-tab-item"><span class="pcc-icon pcc-icon-view"></span> <%= viewLabel %></div>
        <div class="pcc-tab-pane">
            <div class="pcc-pull-right">
           <button class="MakeSignature" style="font-weight:bold">Apply Signature</button>
                <button data-pcc-toggle="dialog-attachments" data-pcc-removable-id="attachments" class="pcc-icon pcc-icon-paperclip pcc-hide" title="<%= attachments.tooltip %>"></button>
                <button class="pcc-icon pcc-icon-print" title="<%= printButton %>" data-pcc-print="launch" data-pcc-removable-id="printing"></button>
                <button data-pcc-toggle="dialog-download" class="pcc-icon pcc-icon-download"></button>
                <button class="DownloadSave pcc-icon pcc-icon-save" title="Save"></button>
            </div>
            <div class="pcc-left">
                <button data-pcc-toggle="dialog-thumbnails" class="pcc-icon pcc-icon-thumbnails" title="<%= thumbnails %>"></button>
                <button data-pcc-mouse-tool="AccusoftMagnifier" class="pcc-icon pcc-icon-magnifiertool" title="<%= magnifierTool %>"></button>
                <button data-pcc-mouse-tool="AccusoftSelectToZoom" class="pcc-icon pcc-icon-rectanglezoomtool" title="<%= rectangleZoom %>"></button>
                <button data-pcc-rotate-document class="pcc-icon pcc-icon-rotate-doc-cw" title="<%= rotateDocument %>"></button>
                <button data-pcc-rotate-page class="pcc-icon pcc-icon-rotate-page-cw" title="<%= rotatePage %>"></button>
            </div>
        </div>
        <div class="pcc-tab-preview">
            <div class="pcc-center">
                <button data-pcc-end-preview><%= previewEnd %></button>
            </div>
        </div>
    </div>
    <div class="pcc-tab" data-pcc-nav-tab="search" data-pcc-removable-id="searchTab">
        <div class="pcc-tab-item"><span class="pcc-icon pcc-icon-search"></span> <%= search %></div>
        <div class="pcc-tab-pane pcc-tab-advanced">
            <div class="pcc-left">
                <button class="pcc-icon pcc-icon-list pcc-search-menu-button" title="<%= searchOptions %>" data-pcc-toggle="dialog-search"></button>
                <div class="pcc-search-group pcc-search-group-input">
                    <button title="<%= previousSearches %>" data-pcc-toggle="dropdown-search-box">
                        <span class="pcc-arrow-down"></span>
                    </button>
                    <input type="text" data-pcc-search="input" placeholder="<%= searchDocument %>"
                           autocorrect="off" autocapitalize="off">
                    <button title="<%= clearSearch %>" data-pcc-search="clear" class="pcc-close">&#215;</button>
                    <button title="<%= fixedSearchTerms %>" data-pcc-toggle="dropdown-search-fixed-box" class="pcc-search-fixed pcc-hide">
                        <span class="pcc-icon pcc-icon-pushpin pcc-search-fixed-icon"></span>
                    </button>
                </div>
                <div class="pcc-search-group pcc-search-group-buttons">
                    <button data-pcc-search="submit" title="<%= search %>">
                        <span class="pcc-icon pcc-icon-search"></span>
                    </button>
                    <button data-pcc-search="cancel" class="pcc-hide" title="<%= cancelButton %>">
                        <span class="pcc-icon pcc-icon-x"></span>
                    </button>
                    <button data-pcc-toggle="advanced-options" class="pcc-hide pcc-show-sm" title="<%= advancedSearch %>">
                        <span class="pcc-icon pcc-icon-wrench"></span>
                    </button>
                </div>
                <div class="pcc-advanced-search-group" data-pcc-toggle-id="advanced-options">
                    <button data-pcc-search="exactWord" class="pcc-icon pcc-icon-exactword" title="<%= matchExact %>"></button>
                    <button data-pcc-search="matchCase" class="pcc-icon pcc-icon-matchcase" title="<%= matchCase %>"></button>
                    <button data-pcc-search="matchWholeWord" class="pcc-icon pcc-icon-wholeword" title="<%= wholeWord %>"></button>
                    <button data-pcc-search="beginsWith" class="pcc-icon pcc-icon-beginswith" title="<%= beginsWith %>"></button>
                    <button data-pcc-search="endsWith" class="pcc-icon pcc-icon-endswith" title="<%= endsWith %>"></button>
                    <button data-pcc-search="wildcard" class="pcc-icon pcc-icon-wildcard" title="<%= useWildcards %>"></button>
                    <button data-pcc-search="proximity" class="pcc-icon pcc-icon-proximity" title="<%= proximitySearchToggle %>"></button>
                </div>
            </div>
            <div class="pcc-dropdown pcc-dropdown-search-box" data-pcc-toggle-id="dropdown-search-box">
                <div class="pcc-toolbar"><%= previousSearches %></div>
                <div data-pcc-previous-search><span class="pcc-placeholder"><%= noPreviousSearches %></span></div>
                <hr>
                <div class="pcc-toolbar" data-pcc-search="toggleAllPresets"><span>&#x2714;</span> <%= toggleAll %></div>
                <div class="pcc-predefined-search" data-pcc-predefined-search></div>
            </div>
            <div class="pcc-dropdown pcc-dropdown-search-box" data-pcc-toggle-id="dropdown-search-fixed-box">
                <div class="pcc-toolbar"><%= fixedSearchTerms %></div>
                <div class="pcc-predefined-search" data-pcc-predefined-fixed-search></div>
            </div>
        </div>
    </div>
    <div class="pcc-tab" data-pcc-nav-tab="annotate" data-pcc-removable-id="annotateTab">
        <div class="pcc-tab-item"><span class="pcc-icon pcc-icon-annotate"></span> <%= annotateLabel %></div>
        <div class="pcc-tab-pane pcc-tab-advanced">
            <div class="pcc-pull-right">
                <button data-pcc-toggle="dialog-save-annotations" class="pcc-icon pcc-icon-save" title="<%= saveAnnotations %>"></button>
                <button data-pcc-lock-editable-layer data-pcc-toggle="dialog-load-annotations" class="pcc-icon pcc-icon-load" title="<%= loadAnnotations %>"></button>
                <button data-pcc-comments-panel class="pcc-icon pcc-icon-comment" title="<%= commentsPanel %>"></button>
                <button data-pcc-toggle="dialog-download" data-pcc-removable-id="download" class="pcc-icon pcc-icon-download" title="<%= download %>"></button>

            </div>
            <div class="pcc-left">
                <% if (annotationsMode === "LayeredAnnotations") { %>
                <button data-pcc-toggle="dialog-annotation-layer-review" class="pcc-icon pcc-icon-list" title="<%= annotationLayerReview.annotationLayers %>"></button>
                <span class="pcc-separator"></span>
                <% } %>

                <button data-pcc-mouse-tool="AccusoftArrowAnnotation" data-pcc-default-fill-color="#0000ff"
                        class="pcc-icon pcc-icon-annotate-arrow" title="<%= arrowAnnotation %>"></button>
                <button data-pcc-mouse-tool="AccusoftLineAnnotation" data-pcc-default-fill-color="#ff0000" data-pcc-context-menu="true"
                        class="pcc-icon pcc-icon-annotate-line" title="<%= lineAnnotation %>"></button>
                <button data-pcc-mouse-tool="AccusoftRectangleAnnotation" data-pcc-default-fill-color="#ff0000"
                        class="pcc-icon pcc-icon-annotate-rectangle" title="<%= rectangleAnnotation %>"></button>
                <button data-pcc-mouse-tool="AccusoftEllipseAnnotation" data-pcc-default-fill-color="#ff0000"
                        class="pcc-icon pcc-icon-annotate-ellipse" title="<%= ellipseAnnotation %>"></button>
                <button data-pcc-mouse-tool="AccusoftFreehandAnnotation" data-pcc-default-fill-color="#ff0000" data-pcc-context-menu="true"
                        class="pcc-icon pcc-icon-annotate-freehand" title="<%= freehandAnnotation %>"></button>
                <button data-pcc-toggle="more-annotation-tools" class="pcc-icon pcc-icon-triangle-down pcc-mobile-overflow-trigger" title="<%= moreTools %>"></button>
                <div class="pcc-more-annotation-tools pcc-mobile-overflow" data-pcc-toggle-id="more-annotation-tools">
                    <button data-pcc-mouse-tool="AccusoftPolylineAnnotation" data-pcc-default-fill-color="#000000" data-pcc-context-menu="true"
                            class="pcc-icon pcc-icon-annotate-polyline" title="<%= polylineAnnotation %>"></button>
                    <button data-pcc-mouse-tool="AccusoftTextAnnotation" data-pcc-default-fill-color="#ffffff"
                            class="pcc-icon pcc-icon-annotate-text" title="<%= textAnnotation %>"></button>
                    <button data-pcc-mouse-tool="AccusoftHighlightAnnotation" data-pcc-default-fill-color="#ffff00"
                            class="pcc-icon pcc-icon-highlight pcc-disabled" title="<%= highlightAnnotation %>"></button>
                    <button data-pcc-mouse-tool="AccusoftStrikethroughAnnotation" class="pcc-icon pcc-icon-text-strikeout pcc-disabled" title="<%= strikethroughAnnotation %>"></button>
                    <button data-pcc-mouse-tool="AccusoftTextHyperlinkAnnotation"
                            class="pcc-icon pcc-icon-link pcc-disabled" title="<%= textHyperlinkAnnotation %>"></button>
                    <button data-pcc-mouse-tool="AccusoftStampAnnotation" data-pcc-default-fill-color="#ff0000" data-pcc-default-label="<%= stampLabelApproved %>"
                            class="pcc-icon pcc-icon-annotate-stamp" title="<%= stampAnnotation %>"></button>
                    <button data-pcc-mouse-tool="AccusoftImageStampAnnotation" data-pcc-context-menu="true"
                            class="pcc-icon pcc-icon-image-stamp" title="<%= imageStampAnnotion %>" disabled></button>
                </div>
            </div>
        </div>
    </div>
    <div class="pcc-tab" data-pcc-nav-tab="redact" data-pcc-removable-id="redactTab">
        <div class="pcc-tab-item"><span class="pcc-icon pcc-icon-redact"></span> <%= redactLabel %></div>
        <div class="pcc-tab-pane">
            <div class="pcc-pull-right">
                <button data-pcc-toggle="dialog-save-annotations" class="pcc-icon pcc-icon-save" title="<%= saveAnnotations %>"></button>
                <button data-pcc-lock-editable-layer data-pcc-toggle="dialog-load-annotations" class="pcc-icon pcc-icon-load" title="<%= loadAnnotations %>"></button>
                <button data-pcc-comments-panel class="pcc-icon pcc-icon-comment" title="<%= commentsPanel %>"></button>
                <button data-pcc-toggle="dialog-download" data-pcc-removable-id="download" class="pcc-icon pcc-icon-download" title="<%= download %>"></button>

            </div>
            <div class="pcc-left">
                <% if (annotationsMode === "LayeredAnnotations") { %>
                <button data-pcc-toggle="dialog-annotation-layer-review" class="pcc-icon pcc-icon-list" title="<%= annotationLayerReview.annotationLayers %>"></button>
                <span class="pcc-separator"></span>
                <% } %>

                <button data-pcc-mouse-tool="AccusoftRectangleRedaction" data-pcc-default-fill-color="#000000"
                        class="pcc-icon pcc-icon-redact-rectangle" title="<%= rectangleRedaction %>"></button>
                <button data-pcc-mouse-tool="AccusoftTextSelectionRedaction" data-pcc-default-fill-color="#000000"
                        class="pcc-icon pcc-icon-redact-textselection pcc-disabled" title="<%= textSelectionRedaction %>"></button>
                <button class="pcc-icon pcc-icon-redact" title="<%= pageRedactionButton %>" data-pcc-page-redaction="launch"></button>
                <span class="pcc-separator"></span>
                <button data-pcc-redactionViewMode class="pcc-icon pcc-icon-redactionViewMode" title="<%= redactionViewMode %>"> </button>
            </div>
        </div>
    </div>

    <div class="pcc-status-bar">
        <button data-pcc-first-page class="pcc-icon pcc-icon-firstpage" title="<%= firstPage %>"></button>
        <button data-pcc-prev-page class="pcc-icon pcc-icon-prevpage" title="<%= previousPage %>"></button>
        <input type="number" value="1" data-pcc-pageSelect autocorrect="off" autocapitalize="off"> <%= of %> <span data-pcc-pagecount>1</span>
        <button data-pcc-next-page class="pcc-icon pcc-icon-nextpage" title="<%= nextPage %>"></button>
        <button data-pcc-last-page class="pcc-icon pcc-icon-lastpage" title="<%= lastPage %>"></button>
    </div>
</div>
<div class="pcc-tabset pcc-tools-tabset">
    <button data-pcc-mouse-tool="AccusoftSelectText" class="pcc-icon pcc-icon-texttool pcc-disabled" title="<%= selectText %>" data-pcc-removable-id="copyPaste"></button>
    <button data-pcc-mouse-tool="AccusoftPanAndEdit" class="pcc-icon pcc-icon-pantool pcc-active" title="<%= panTool %>"></button>
    <button data-pcc-zoom-out class="pcc-icon pcc-icon-zoomout" title="<%= zoomOut %>"></button>
    <ul class='pcc-scale-dropdown'>
        <li data-pcc-scale='800'><%= scaleOptions.scale800 %></li>
        <li data-pcc-scale='400'><%= scaleOptions.scale400 %></li>
        <li data-pcc-scale='200'><%= scaleOptions.scale200 %></li>
        <li data-pcc-scale='150'><%= scaleOptions.scale150 %></li>
        <li data-pcc-scale='125'><%= scaleOptions.scale125 %></li>
        <li data-pcc-scale='100'><%= scaleOptions.scale100 %></li>
        <li data-pcc-scale='75'><%= scaleOptions.scale75 %></li>
        <li data-pcc-scale='50'><%= scaleOptions.scale50 %></li>
        <div class='pcc-separator' />
        <li data-pcc-fit='FullWidth'><%= fullWidth %></li>
        <li data-pcc-fit='FullHeight'><%= fullHeight %></li>
        <li data-pcc-fit='FullPage'><%= fullPage %></li>
    </ul>
    <button data-pcc-zoom-level class='pcc-icon pcc-active'></button>
    <button data-pcc-zoom-in class="pcc-icon pcc-icon-zoomin" title="<%= zoomIn %>"></button>
    <button data-pcc-fit-content class="pcc-icon pcc-icon-fitcontent" title="<%= fitContent %>"></button>
    <button data-pcc-fullscreen class="pcc-icon pcc-icon-fullscreen pcc-hide pcc-show-lg" title="<%= fullScreen %>"></button>
</div>
<div class="pcc-dialog pcc-dialog-thumbnails" data-pcc-toggle-id="dialog-thumbnails">
    <div class="pcc-thumbnail-controls">
        <div class="pcc-slider" data-pcc-slider="thumb-size">
            <div class="pcc-slider-track">
                <div class="pcc-slider-thumb pcc-icon pcc-icon-circle"></div>
            </div>
        </div>
    </div>
    <div class="pcc-thumbnail-container" data-pcc-thumbs></div>
    <div class="pcc-drag-handle" data-pcc-drag-handle></div>
</div>
<div class="pcc-dialog pcc-dialog-download" data-pcc-toggle-id="dialog-download">
    <div class="pcc-row">
        <h4><%= fileDownloadAs %></h4>
    </div>
    <div class="pcc-row">
        <div class="pcc-select pcc-select-download" data-pcc-toggle="dropdown-download">
            <div class="pcc-label"><%= fileDownloadOriginalDocument %></div>
            <div class="pcc-arrow-down"></div>
            <div data-pcc-toggle-id="dropdown-download" class="pcc-dropdown">
                <% _.forEach(downloadFormats, function(downloadFormat, index) { %>
                <div class="<%= (index % 2 === 0) ? 'even' : 'odd' %>"><%= downloadFormat %></div>
                <% }); %>
            </div>
        </div>
    </div>
    <div class="pcc-row">
        <h4><%= fileDownloadInclude %></h4>
    </div>
    <div class="pcc-row">
        <div class="pcc-col-6">
            <div data-pcc-checkbox="burnMarks" data-pcc-download-annotations data-pcc-esign-save="true" class="pcc-checkbox pcc-disabled">
                <span></span><label><%= fileDownloadAnnotations %></label>
            </div>
        </div>
        <div class="pcc-col-6">
            <div data-pcc-toggle="dropdown-download-annotations-format" class="pcc-select pcc-disabled">
                <div class="pcc-label"><%= fileDownloadAllAnnotations %></div>
                <div class="pcc-arrow-down"></div>
                <div data-pcc-toggle-id="dropdown-download-annotations-format" class="pcc-dropdown">
                    <% _.forEach(annotationFormats, function(annotationFormat, index) { %>
                    <div class="<%= (index % 2 === 0) ? 'even' : 'odd' %>"><%= annotationFormat %></div>
                    <% }); %>
                </div>
            </div>
        </div>
    </div>
    <div class="pcc-row">
        <div data-pcc-checkbox="burnMarks" data-pcc-download-redactions data-pcc-esign-save="true" class="pcc-checkbox pcc-disabled">
            <span></span><label><%= fileDownloadRedactions %></label>
        </div>
    </div>
    <div class="pcc-row">
        <div data-pcc-checkbox="burnMarks" data-pcc-download-esignatures data-pcc-esign-save="true" class="pcc-checkbox pcc-disabled">
            <span></span><label><%= fileDownloadESignature %></label>
        </div>
    </div>
    <div class="pcc-row">
        <div class="pcc-col-6">
            <button data-pcc-download="preview"><%= preview %></button>
        </div>
        <div class="pcc-col-6">
            <button data-pcc-download="download"><%= download %></button>
        </div>
    </div>
</div>
<div class="pcc-dialog pcc-dialog-search" data-pcc-toggle-id="dialog-search">
    <div class="pcc-dialog-wrapper">
        <div class="pcc-search-header pcc-clear">
            <div class="pcc-pull-right">
                <button class="pcc-icon pcc-icon-list" title="<%= searchResults %>" data-pcc-search-container-toggle="results"></button>
                <button class="pcc-icon pcc-icon-search-quick-actions pcc-hide" title="<%= searchQuickActions.title %>" data-pcc-search-container-toggle="quick-actions"></button>
                <button class="pcc-icon pcc-icon-filter pcc-hide" title="<%= filter %>" data-pcc-search-container-toggle="filter"></button>
            </div>
            <div class="pcc-left">
                <span data-pcc-search="resultCount"><%= searchResultsNone %></span>
            </div>
        </div>
        <div class="pcc-search-quick-actions-container pcc-hide pcc-clear" data-pcc-search-container="quick-actions">
            <div class="pcc-section pcc-expand" data-pcc-section="quickActionSearchTerms">
                <div class="pcc-section-title"><%= searchQuickActions.searchResults %></div>
                <div class="pcc-section-content"><%= searchFilters.noTerms %></div>
            </div>
            <div data-pcc-section="searchQuickActions">
                <div class="pcc-row">
                    <button data-pcc-search-quick-action="redact" class="" title="Redact"><%= searchQuickActions.redactAll %></button>
                </div>
                <div class="pcc-row pcc-redaction-processing pcc-hide">
                    <div class="pcc-icon pcc-load"></div>
                    <span><%= searchQuickActions.processing %></span>
                </div>
            </div>
            <div data-pcc-section="searchQuickActionRedactOptions" class="pcc-hide">
                <div class="pcc-select pcc-select-redaction-reason" data-pcc-redaction-reason data-pcc-qa-toggle="dropdown-quick-action-redaction-reason" title="<%= searchQuickActions.redactionDropdownTitle %>">
                    <div class="pcc-label" data-pcc-redaction-reason-dropdown-label><%= searchQuickActions.redactionReasonDropdownSelect%></div>
                    <div class="pcc-arrow-down"></div>
                    <div data-pcc-qa-toggle-id="dropdown-quick-action-redaction-reason" class="pcc-dropdown">
                        <% _.each(reasons.reasons, function(reason, index) { %>
                        <div class="<%= (index % 2 === 0) ? 'even' : 'odd' %> <%= (reason.reason === redactionReasonClear) ? 'pcc-must-hide' : ''  %>" <%= (reason.reason === redactionReasonClear) ? 'data-clear-item' : ''  %>><%= reason.reason %></div>
                        <% }); %>
                    </div>
                </div>
                <div class="pcc-row">
                    <input type="text" data-pcc-qa-redaction-reason-input class="pcc-hide">
                </div>
                <button data-pcc-search-quick-action="redactReasonUpdateDone" class="" title="<%= searchQuickActions.redactReasonUpdateDone %>"><%= searchQuickActions.redactReasonUpdateDone %></button>
            </div>
        </div>
        <div class="pcc-search-filter-container pcc-hide pcc-clear" data-pcc-search-container="filter">
            <div class="pcc-search-areas">
                <span>Search in: </span>
                <button class="pcc-icon pcc-icon-page pcc-active" data-pcc-search-in="document" title="<%= searchFilters.searchInDocument %>"></button>
                <button class="pcc-icon pcc-icon-comment pcc-active" data-pcc-search-in="comments" title="<%= searchFilters.searchInComments %>"></button>
                <button class="pcc-icon pcc-icon-annotate pcc-active" data-pcc-search-in="annotations" title="<%= searchFilters.searchInAnnations %>"></button>
                <button class="pcc-icon pcc-icon-redact-pen pcc-active" data-pcc-search-in="redactions" title="<%= searchFilters.searchInRedactions %>"></button>
                <button class="pcc-icon pcc-icon-esign pcc-active" data-pcc-search-in="signatures" title="<%= searchFilters.searchInSignatures %>"></button>
            </div>
            <div class="pcc-section pcc-expand pcc-hide" data-pcc-section="searchFixedTerms">
                <div class="pcc-section-title"><%= searchFilters.fixedSearchTerms %></div>
                <div class="pcc-section-content"><%= searchFilters.noTerms %></div>
            </div>
            <div class="pcc-section pcc-expand" data-pcc-section="searchTerms">
                <div class="pcc-section-title"><%= searchFilters.searchTerms %></div>
                <div class="pcc-section-content"><%= searchFilters.noTerms %></div>
            </div>
            <div class="pcc-section pcc-expand" data-pcc-section="searchMarks">
                <div class="pcc-section-title"><%= searchFilters.markupFilters %></div>
                <div class="pcc-section-content">
                    <div class="pcc-search-filter pcc-filter-marks pcc-checked" data-pcc-search-in-marks="markText">
                        <span class="pcc-checkbox"></span><%= searchFilters.searchMarkText %>
                    </div>
                    <div class="pcc-search-filter pcc-filter-marks pcc-checked" data-pcc-search-in-marks="showAllTypes">
                        <span class="pcc-checkbox"></span><%= searchFilters.graphicalMarks %>
                    </div>
                </div>
            </div>
            <div class="pcc-section pcc-expand" data-pcc-section="searchRedactionReasons">
                <div class="pcc-section-title">Redaction Reasons</div>
                <div class="pcc-section-content" data-pcc-filter-redaction-reasons></div>
            </div>
        </div>
        <div class="pcc-row pcc-row-results-status pcc-hide" data-pcc-search="status">
            <div class="pcc-percent">
                <div class="pcc-label">
                    <div data-pcc-search="loader" class="pcc-load"></div>
                </div>
                <div class="pcc-bar"></div>
            </div>
        </div>
        <div class="pcc-row pcc-clear pcc-search-nav pcc-center">
            <button class="pcc-align-left" data-pcc-search="prevResultsPage" title="<%= searchResultsNavigation.previousPageResults %>">
                <span>&#9664;&#9664;</span>
            </button>
            <button data-pcc-search="prevResult" title="<%= searchResultsNavigation.previousResult %>">
                <span>&#9650;</span>
            </button>
            <button data-pcc-search="nextResult" title="<%= searchResultsNavigation.nextResult %>">
                <span>&#9660;</span>
            </button>
            <button class="pcc-align-right" data-pcc-search="nextResultsPage" title="<%= searchResultsNavigation.nextPageResults %>">
                <span>&#9654;&#9654;</span>
            </button>
        </div>
        <div class="pcc-search-results-container pcc-hide" data-pcc-search-container="results">
            <div class="pcc-row pcc-row-results-header">
                <div class="pcc-col-2 pcc-center"><%= page %></div>
                <div class="pcc-col-10 pcc-center"><%= results %></div>
                <div class="pcc-col-2 pcc-center pcc-hide"><%= type %></div>
            </div>
            <div class="pcc-row pcc-row-results" data-pcc-search="results" tabindex="1"></div>
        </div>
    </div>
</div>
<div class="pcc-dialog pcc-dialog-load-annotations" data-pcc-toggle-id="dialog-load-annotations">
    <div class="pcc-annotation-load-msg"></div>
    <div class="pcc-select pcc-select-load-annotations" data-pcc-toggle="dropdown-load-annotations">
        <div class="pcc-label"><%= loadAnnotations %> <span class="pcc-hide"></span></div>
        <div class="pcc-arrow-down"></div>
        <div data-pcc-toggle-id="dropdown-load-annotations" class="pcc-dropdown" data-pcc-load-annotations="list"></div>
    </div>
    <div class="pcc-annotation-load-status-msg"></div>
</div>
<div class="pcc-dialog pcc-dialog-load-annotation-layers" data-pcc-toggle-id="dialog-load-annotation-layers">
    <div class="pcc-annotation-layers-title">
        <button data-pcc-toggle="dialog-annotation-layer-review" data-pcc-load-annotation-layers="back" class="pcc-icon pcc-icon-prevpage pcc-pull-left"></button>
        <%= annotations.load.title %>
    </div>
    <div class="pcc-annotation-layers-load-msg"></div>
    <div class="pcc-annotation-layers-load-status-msg"></div>
    <div class="pcc-annotation-layer-load-section pcc-dropdown-load-annotation-layers">
        <div class="pcc-annotation-layer-load-section-title">
            <%= annotationLayerEditTitle %>
        </div>
        <div class="pcc-annotation-layer-load-section-content">
            <div class="pcc-select pcc-select-load-annotation-layers" data-pcc-toggle="dropdown-load-annotation-layers">
                <div class="pcc-label"><%= annotationLayersLoad %> <span class="pcc-hide"></span></div>
                <div class="pcc-arrow-down"></div>
                <div data-pcc-toggle-id="dropdown-load-annotation-layers" class="pcc-dropdown" data-pcc-load-annotation-layers="dropdownlist"></div>
            </div>
        </div>
    </div>
    <div class="pcc-annotation-layer-load-section pcc-section pcc-overflow">
        <div class="pcc-annotation-layer-load-section-title">
            <%= annotationLayerReviewTitle %>
        </div>
        <div class="pcc-annotation-layer-load-section-content">
            <div data-pcc-load-annotation-layers="list"></div>
        </div>
    </div>
    <button disabled="disabled" data-pcc-load-annotation-layers="done"><%= doneButton %></button>
</div>
<div class="pcc-dialog pcc-dialog-save-annotations" data-pcc-toggle-id="dialog-save-annotations">
    <div class="pcc-annotation-save-msg"></div>
    <input type="text" disabled="disabled">
    <button disabled="disabled"><%= saveButton %></button>
</div>
<div class="pcc-dialog pcc-dialog-annotation-layer-review" data-pcc-toggle-id="dialog-annotation-layer-review">
    <div class="pcc-dialog-wrapper">
        <div class="pcc-annotation-layer-review-section" data-pcc-annotation-layer-review-section="current">
            <div class="pcc-annotation-layer-review-section-title pcc-clearfix">
                <%= annotationLayerReview.myAnnotations %>
                <div class="pcc-pull-right">
                    <div class="pcc-select pcc-select-annotation-layer-review-current" data-pcc-toggle="dropdown-annotation-layer-review-current">
                        <button class="pcc-icon pcc-icon-light pcc-icon-hamburger-menu" title="<%= options %>"></button>
                        <div data-pcc-toggle-id="dropdown-annotation-layer-review-current" class="pcc-dropdown">
                            <button data-pcc-lock-editable-layer data-pcc-annotation-layer-edit="current"><%= annotationLayerReview.editName %></button>
                            <button data-pcc-lock-editable-layer data-pcc-toggle="dialog-load-annotations"><%= loadAnnotations %></button>
                            <button data-pcc-toggle="dialog-save-annotations" data-pcc-save-annotation-layers><%= saveAnnotations %></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pcc-annotation-layer-review-section-content"></div>
        </div>
        <div class="pcc-annotation-layer-review-section" data-pcc-annotation-layer-review-section="other">
            <div class="pcc-annotation-layer-review-section-title pcc-clearfix">
                <%= annotationLayerReview.annotationsForReview %>
                <div class="pcc-pull-right">
                    <div class="pcc-select pcc-select-annotation-layer-review-other" data-pcc-toggle="dropdown-annotation-layer-review-other">
                        <button class="pcc-icon pcc-icon-light pcc-icon-hamburger-menu" title="<%= options %>"></button>
                        <div data-pcc-toggle-id="dropdown-annotation-layer-review-other" class="pcc-dropdown">
                            <button data-pcc-toggle="dialog-load-annotations" data-pcc-toggle-mode="review"><%= loadAnnotations %></button>
                            <button data-pcc-annotation-layer-review="showAll"><%= showAllAnnotations %></button>
                            <button data-pcc-annotation-layer-review="hideAll"><%= hideAllAnnotations %></button>
                            <button data-pcc-annotation-layer-review="mergeMode"><%= mergeAnnotations %></button>
                            <button data-pcc-annotation-layer-review="mergeAll"><%= mergeAllAnnotations %></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pcc-hide pcc-toggle-all-visibility">
                <button data-pcc-load-annotation-layers="showAllReview">Show All</button>
                <button data-pcc-load-annotation-layers="hideAllReview">Hide All</button>
            </div>
            <div class="pcc-annotation-layer-review-section-content"></div>
        </div>
        <div class="pcc-annotation-layer-review-merge-actions pcc-hide" data-pcc-annotation-layer-review-merge-actions>
            <button class="pcc-annotation-layer-review-merge" data-pcc-annotation-layer-review="merge"><%= annotationLayerReview.mergeSelected %></button>
            <button class="pcc-muted pcc-annotation-layer-review-merge-cancel" data-pcc-annotation-layer-review="mergeCancel"><%= cancelButton %></button>
        </div>
    </div>
</div>
<div class="pcc-dialog pcc-dialog-annotation-layer-save" data-pcc-toggle-id="dialog-annotation-layer-save">
    <div class="pcc-dialog-wrapper">
        <div class="pcc-annotation-layers-title">
            <button data-pcc-toggle="dialog-annotation-layer-review" class="pcc-icon pcc-icon-prevpage pcc-pull-left"></button>
            <%= annotations.save.title %>
        </div>
        <div class="pcc-annotation-save-msg"><%= annotations.save.as %></div>
        <input type="text">
        <button class="pcc-disabled" data-pcc-save-layer><%= saveButton %></button>
    </div>
</div>
<div class="pcc-dialog pcc-dialog-attachments" data-pcc-toggle-id="dialog-attachments">
    <div class="pcc-dialog-wrapper">
        <div class="pcc-attachments-section" data-pcc-annotation-layer-review-section="current">
            <div class="pcc-attachments-section-title">
                <%= attachments.title %>
            </div>
            <div class="pcc-attachments-section-content"></div>
        </div>
    </div>
</div>
<div data-pcc-notify data-pcc-toggle-id="notify">
    <p></p><button data-pcc-toggle="notify">&#215;</button>
</div>
<div data-pcc-pageList></div>
<div data-pcc-context-menu class="pcc-context-menu"></div>
<div class="pcc-overlay-fade"></div>
<div class="pcc-overlay" data-pcc-print="overlay"></div>
<div class="pcc-overlay pcc-overlay-page-redaction" data-pcc-page-redaction="overlay"></div>
<div class="pcc-overlay pcc-overlay-esign" data-pcc-esign="overlay"></div>
<div class="pcc-overlay pcc-overlay-image-stamp" data-pcc-image-stamp="overlay"></div>
<div class="pcc-overlay" data-pcc-overlay></div>
<div class="pcc-breakpoint-trigger" data-pcc-breakpoint-trigger></div>
